# framework_hive

./: README.md  pom.xml
keyword-test-automation-framework/: .gitignore  pom.xml
keyword-test-automation-framework/src/test/java/framework/: AFABFramework.java  MBDPKeywordFramework.java
keyword-test-automation-framework/src/test/resources/data/: HIVE_MasterFile.xls  MBDP-MasterAccountFile.xls  globalVariables.properties
keyword-test-automation-framework/src/test/resources/features/Hive/: HIVEE_CreateNewOpportunity.xls  HIVEE_Login.xls  HIVEE_Logout.xls  HIVES_Apply.xls  HIVES_Login.xls  HIVES_Logout.xls  HIVES_SingIn.xls
keyword-test-automation-framework/src/test/resources/objectrepository/: HiveCreateNewOpportunity.xls  HiveEmployeesLogIn.xls  HiveEmployeesLogOut.xls  HiveStudentsLogIn.xls  HiveStudentsLogOut.xls  HivesApply.xls  HivesSingIn.xls
keyword-test-automation-framework/src/test/resources/testsuites/: MBDPFeatures.xml  MBDPFeaturesCrossBrowser.xml
mobile-keyword-test-automation-framework/: pom.xml
mobile-keyword-test-automation-framework/src/test/java/framework/: MBCAMobileKeywordFramework.java  MBCCAMobileKeywordFramework.java  MBCKeywordFramework.java  MBFISMobileKeywordFramework.java  MBFMMobileKeywordFramework.java  MBMMobileKeywordFramework.java  MBQAMobileKeywordFramework.java  MBSDMobileKeywordFramework.java  MBSEMobileKeywordFramework.java
mobile-keyword-test-automation-framework/src/test/resources/data/: MBC-MasterAccountFile.xls  MBCA-MasterAccountFile.xls  MBCCA-MasterAccountFile.xls  MBFIS-MasterAccountFile.xls  MBFM-MasterAccountFile.xls  MBM-MasterAccountFile.xls  MBQA-MasterAccountFile.xls  MBSD-MasterAccountFile.xls  MBSE-MasterAccountFile.xls  globalVariables.properties
mobile-keyword-test-automation-framework/src/test/resources/features/: AndroidMBLogin.xls  AndroidMBLoginEnglish.xls  AndroidMBLoginSpanish.xls  MBLoginUserWebView.xls  iOSMBLogin.xls  iOSMBLoginEnglish.xls  iOSMBLoginSpanish.xls
mobile-keyword-test-automation-framework/src/test/resources/features/MBC/: Android_MBC_2369_manage_real_time_notifications_android_EN.xls  Android_MBC_2374_Calendar_Management_for_Real_Time_Notifications_Android_EN.xls  Android_MBC_2512_management_of_effective_date_for_real_time_payees_EN.xls  Android_MBC_2512_management_of_effective_date_for_real_time_payees_ES.xls  Android_MBC_2560_manage_new_real_time_payment_status_in_receipt_Sent_EN.xls  Android_MBC_2560_manage_new_real_time_payment_status_in_receipt_enviados_ES.xls  Android_MBC_2560_manage_new_real_time_payment_status_in_receipt_processing_EN.xls  Android_MBC_2560_manage_new_real_time_payment_status_in_receipt_processing_ES.xls  Android_MBC_2623_cca_vb_premia_images_my_accounts_android_EN.xls  Android_MBC_2623_cca_vb_premia_images_my_accounts_android_ES.xls  Android_MBC_2636_cca_vb_premia_images_statement_android_EN.xls  Android_MBC_2636_cca_vb_premia_images_statement_android_ES.xls
mobile-keyword-test-automation-framework/src/test/resources/features/MBCA/: Android_MBCA_1330_Other_Bank_Payment_Commercial_EN.xls  Android_MBCA_1330_Other_Bank_Payment_Commercial_ES.xls  Android_MBCA_1330_Other_Bank_Payment_Retail_EN.xls  Android_MBCA_1330_Other_Bank_Payment_Retail_ES.xls  Android_MBCA_1330_Other_Bank_Payment_Wealth_EN.xls  Android_MBCA_1330_Other_Bank_Payment_Wealth_ES.xls  Android_MBCA_1477_AutomaticRedemptionActive_EN.xls  Android_MBCA_1477_AutomaticRedemptionActive_ES.xls  Android_MBCA_1477_AutomaticRedemptionDisable_EN.xls  Android_MBCA_1477_AutomaticRedemptionDisable_ES.xls  Android_MBCA_1516_ConfirmAutomaticRedemptionActive_EN.xls  Android_MBCA_1516_ConfirmAutomaticRedemptionActive_ES.xls  Android_MBCA_1516_ConfirmAutomaticRedemptionNotActive_EN.xls  Android_MBCA_1516_ConfirmAutomaticRedemptionNotActive_ES.xls  Android_MBCA_1591_Premia_Redirect_Loading_EN.xls  Android_MBCA_1591_Premia_Redirect_Loading_ES.xls  Android_MBCA_1629_ConfigureRedemption_AcctDepositCreditCardPrimary_EN.xls  Android_MBCA_1629_ConfigureRedemption_AcctDepositCreditCardPrimary_ES.xls  Android_MBCA_1629_ConfigureRedemption_StatementCreditCreditCardPrimary_EN.xls  Android_MBCA_1629_ConfigureRedemption_StatementCreditCreditCardPrimary_ES.xls
mobile-keyword-test-automation-framework/src/test/resources/features/MBCCA/: MBCC_13_iOS_marketPlaceProducts_NonTransactional_negativo_ES.xls  (+17 more)
mobile-keyword-test-automation-framework/src/test/resources/objectrepository/: AndroidCIBPAccounts.xls  AndroidCIBPEnrollmentAccountInfo.xls  AndroidCIBPEnrollmentConnectionInfo.xls  AndroidCIBPEnrollmentPersonalInfo.xls  AndroidCIBPEnrollmentSecurityInfo.xls  AndroidCIBPEnrollmentServiceAgreement.xls  AndroidCIBPLanguageSettings.xls  AndroidCIBPLogin.xls  AndroidCIBPMyAccounts.xls  AndroidCIBPNotificationsAndMessages.xls  AndroidCIBPPassword.xls  AndroidCIBPPaymentReceipts.xls  AndroidCIBPProcessedPayment.xls  AndroidCIBPRSA.xls  AndroidCIBPRegainAccessAccountInfo.xls  AndroidCIBPRegainAccessConnectionInfo.xls  AndroidCIBPRegainAccessPersonalInfo.xls  AndroidCIBPSettings.xls  AndroidCIBPSplashScreen.xls  AndroidCIBPTransactionAmountKeypad.xls  AndroidMBFISSecuritiesTermsAdConditions.xls  AndroidMiBancoAutomaticRedemption.xls  AndroidMiBancoCardView.xls  AndroidMiBancoEasyDeposit.xls  AndroidMiBancoEnrollment.xls  AndroidMiBancoHomePage.xls  AndroidMiBancoLeftMenu.xls  AndroidMiBancoLogin.xls  AndroidMiBancoMakePayments.xls  AndroidMiBancoManualRedemptionAmountSelection.xls  AndroidMiBancoManualRedemptionConfirmation.xls  AndroidMiBancoManualViewRedemption.xls  AndroidMiBancoMarketplaceWebView.xls  AndroidMiBancoSettings.xls  AndroidMiBancoSuccessAutomaticRedemption.xls  IOSCIBPAccounts.xls  IOSCIBPAccountsBottomMenu.xls  IOSCIBPAlerts.xls  IOSCIBPAmount.xls  IOSCIBPEnrollmentAccountInformation.xls  (+34 more)
mobile-keyword-test-automation-framework/src/test/resources/testsuites/: MBCAFeatures.xml  MBCCAFeatures.xml  MBCFeatures.xml  MBFISFeatures.xml  MBFMFeatures.xml  MBMFeatures.xml  MBQAFeatures.xml  MBQA_smoke_Android.xml  MBQA_smoke_iOS.xml  MBSDFeatures.xml  MBSDFeaturesWebView.xml  MBSEFeatures.xml
(+81 files in other folders)
